/******************************************************************************
** PROGRAMME                                                                 **
**                                                                           **
** Lieu      :  ETML                                                         **
** Auteur    :  Grp4                                                         **
** Date      :  04.03.2020                                                   **
**                                                                           **
** Modifications                                                             **
**   Auteur  :  Jordy Guzman                                                 **
**   Version :  1.0                                                          **
**   Date    :  13.03.2020                                                   **
**   Raisons :  Implementation of a query method                             **
**                                                                           **
**                                                                           **
******************************************************************************/

/******************************************************************************
** DESCRIPTION                                                               **
** View of the application.                                                  **     
******************************************************************************/

using System;
using System.Windows.Forms;
using System.Data;


    public partial class View : Form
    {
        /// <summary>
        /// getter et setter
        /// </summary>
        public Controller Ctrler { get; set; }

        /// <summary>
        /// constructeur de View
        /// </summary>
        public View()
        {
            InitializeComponent();
        }

        /// <summary>
        /// exécute aux chargement
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void View_Load(object sender, System.EventArgs e)
        {

        }

        /// <summary>
        /// Fill the dataview with the datatable passed by parameter from model to controller to this method.
        /// </summary>
        /// <param name="dttblParam"></param>
        public void SetGridView(DataTable dttblParam)
        {
            dtgrdApplication.DataSource = dttblParam;
        }

        /// <summary>
        /// va chercher toutes les valeurs
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void BtnApplySearch_Click(object sender, EventArgs e)
        {
            //vérifier les radio bouton pour savoir se que l'utiliasateur veut afficher comme base de donné
            if (radBtnBestAutonomy.Checked == true)
            {
                Ctrler.SpecificQuery("Battery");
            }
            else if (radBtnBestPhones.Checked == true)
            {
                Ctrler.SpecificQuery("Best");
            }
            else if (radBtnCheapest.Checked == true)
            {
                Ctrler.SpecificQuery("Cheapest");
            }
            else if (radBtnBestCpu.Checked == true)
            {
                Ctrler.SpecificQuery("CPU");
            }
            else if (radBtnMoreExpensive.Checked == true)
            {
                Ctrler.SpecificQuery("Expensive");
            }
            else if (radBtnManufacturer.Checked == true)
            {
                Ctrler.SpecificQuery("Manufacturer");
            }
            else if (radBtnOS.Checked == true)
            {
                Ctrler.SpecificQuery("OS");
            }
            else if (radBtnPriceEvolution.Checked == true)
            {
                Ctrler.SpecificQuery("PriceEvo");
            }
            else if (radBtnScreenSize.Checked == true)
            {
                Ctrler.SpecificQuery("Screen");
            }
            else
            {
                MessageBox.Show("erreure de validation.");
            }
        }
    }

