/******************************************************************************
** PROGRAMME                                                                 **
**                                                                           **
** Lieu      :  ETML                                                         **
** Auteur    :  Grp4                                                         **
** Date      :  04.03.2020                                                   **
**                                                                           **
** Modifications                                                             **
**   Auteur  :  Jordy Guzman                                                 **
**   Version :  1.0                                                          **
**   Date    :  13.03.2020                                                   **
**   Raisons :  Implementation of a query method                             **
**                                                                           **
**                                                                           **
******************************************************************************/

/******************************************************************************
** DESCRIPTION                                                               **
** View of the application.                                                  **     
******************************************************************************/

using System;
using System.Windows.Forms;
using System.Data;


    public partial class View : Form
    {
                /// <summary>
        /// getter et setter
        /// </summary>
        public Controller Ctrler { get; set; }

        /// <summary>
        /// constructeur de View
        /// </summary>
        public View()
        {
            InitializeComponent();
        }

        /// <summary>
        /// exécute aux chargement
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void View_Load(object sender, System.EventArgs e)
        {

        }

        /// <summary>
        /// Fill the dataview with the datatable passed by parameter from model to controller to this method.
        /// </summary>
        /// <param name="dttblParam"></param>
        public void SetGridView(DataTable dttblParam)
        {
            dtgrdApplication.DataSource = dttblParam;
        }

        /// <summary>
        /// Button that will search for a radiobutton checked then if it's true, it will uncheck it and show all of the phones characteristics. Calls the ctrler for the latter.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void BtnApplySearch_Click(object sender, EventArgs e)
        {
            foreach(RadioButton but in grpBoxSearch.Controls.OfType<RadioButton>())
            {
                if (but.Checked == true)
                {
                    but.Checked = false;
                    Ctrler.SetGrid();
                    break;
                }
            }
        }

        //vérifier les radio bouton pour savoir se que l'utiliasateur veut afficher comme base de donné

            
        private void radBtnPriceEvolution_CheckedChanged(object sender, EventArgs e)
        {
            Ctrler.SpecificQuery("PriceEvo");
        }

            
        private void radBtnOS_CheckedChanged(object sender, EventArgs e)
        {
            Ctrler.SpecificQuery("OS");
        }

        private void radBtnScreenSize_CheckedChanged(object sender, EventArgs e)
        {
            Ctrler.SpecificQuery("Screen");
        }

        private void radBtnManufacturer_CheckedChanged(object sender, EventArgs e)
        {
            Ctrler.SpecificQuery("Manufacturer");
        }
        
        private void radBtnBestAutonomy_CheckedChanged(object sender, EventArgs e)
        {
            Ctrler.SpecificQuery("Battery");
        }

        private void radBtnMoreExpensive_CheckedChanged(object sender, EventArgs e)
        {
            Ctrler.SpecificQuery("Expensive");
        }

        private void radBtnBestCpu_CheckedChanged(object sender, EventArgs e)
        {
            Ctrler.SpecificQuery("CPU");
        }

        private void radBtnBestPhones_CheckedChanged(object sender, EventArgs e)
        {
            Ctrler.SpecificQuery("Best");
        }

        private void radBtnCheapest_CheckedChanged(object sender, EventArgs e)
        {
            Ctrler.SpecificQuery("Cheapest");
        }

        }
    }

