/******************************************************************************
** MODEL                                                                     **
**                                                                           **
** Lieu      :  ETML                                                         **
** Auteur    :  Grp4                                                         **
** Date      :  13.03.2020                                                   **
**                                                                           **
** Modifications                                                             **
**   Author  :  Jordy Guzman                                                 **
**   Version :  1.0                                                          **
**   Date    :  04.03.2020                                                   **
**   Reasons :  Implementation of a simple query method, a specific query,   **
**   a constructor to connect to the database, a function to process data to **
**   query, in short implement functions to set a connection and process data**
**   to create a query and return the result to the View                     ** 
******************************************************************************/

/******************************************************************************
** SUMMARY                                                                   **
** Process data, create queries and return result.                           **
**                                                                           **
**                                                                           **
******************************************************************************/
using phone.Controllers;

namespace phone.Models
{
 
    public class Model
    {
        /// <summary>
        /// getter et setter
        /// </summary>
        public Controller Ctrler { get; set; }

        /// <summary>
        /// constructeur de Model
        /// </summary>
        public Model()
        {

        }
        
        /// <summary>
        /// reçois la requête 
        /// </summary>
        /// <param name="choose"></param>
        /// <returns></returns>
        public void SimpleQuery(string choose)
        {
            switch (choose)
            {
                case "Battery":
                    break;
                case "Best":
                    break;
            }
        }

     
    }
}
