/******************************************************************************
** MODEL                                                                     **
**                                                                           **
** Lieu      :  ETML                                                         **
** Auteur    :  Grp4                                                         **
** Date      :  04.03.2020                                                   **
**                                                                           **
** Modifications                                                             **
**   Author  :  Jordy Guzman                                                 **
**   Version :  1.0                                                          **
**   Date    :  13.03.2020                                                   **
**   Reasons :  Implementation of a simple query method, a specific query,   **
**   a constructor to connect to the database, a function to process data to **
**   query, in short implement functions to set a connection and process data**
**   to create a query and return the result to the View                     ** 
******************************************************************************/

/******************************************************************************
** SUMMARY                                                                   **
** Process data, create queries and return result.                           **
**                                                                           **
**                                                                           **
******************************************************************************/
using phone.Controllers;
using System;
using System.Data;
using System.Data.CData.MySQL;

namespace phone.Models
{
 
    public class Model
    {

        /// <summary>
        /// get set
        /// </summary>
        public Controller Ctrler { get; set; } // Link from controller

        private MySQLConnection mySqlConnector; // A connector to our database MySQL
    
        /// <summary>
        /// 
        /// </summary>
        /// <param name="strConnectTo">"nameofserver=ipofserver"</param>
        /// <param name="strSrvUser">"account name in server on server"</param>
        /// <param name="strSrvPassword">"the password of the account on server"</param>
        /// <param name="strDataBase">"Name of the database"</param>
        public Model(string strConnectTo, string strSrvUser, string strSrvPassword, string strDataBase)
        {
            try 
	        {
                // Try to connect to the specified server
                mySqlConnector = new MySQLConnection(strConnectTo + ";" + strDataBase + ";" + strSrvUser + ";" + strSrvPassword + ";");
                mySqlConnector.Open();
	        }
	        catch (System.Exception e)
	        {
		        throw e;
	        }
        }

        /// <summary>
        /// A function MySQLDataReader called by another function to create a simple query and return the execution for later processes.
        /// </summary>
        /// <param name="strQuery"></param>
        private MySQLDataAdapter SimpleQuery(string strQuery)
        {
            // Initializes a new instance of the MySqlDataAdapter class with a SelectCommand and a MySqlConnection object.
            MySQLDataAdapter mySqlSimpleQuery = new MySQLDataAdapter(strQuery, mySqlConnector);
            // Return command
            return mySqlSimpleQuery;
        }

        private DataTable FormatTheData (MySQLDataAdapter msqlQuery)
        {
            // Data table 
            DataTable datTabResult = new DataTable();
            // Fill the data table
            msqlQuery.Fill(datTabResult);
            // Return data table
            return datTabResult;
        }

        /// <summary>
        /// Return all the informations by executing various functions to return a table with the executed query
        /// </summary>
        public DataTable GetAllInfos()
        {
            // A simple query
            string strSimpleQuery = "SELECT * FROM t_telephone;";
            // This will return the result
            MySQLDataAdapter msqlQueryResult = SimpleQuery(strSimpleQuery);
            // This will convert the result into a table
            DataTable dttblAll = FormatTheData(msqlQueryResult);
            // return a table with the long ago executed query
            return dttblAll;
        }

        public void SetGridView()
        {
            DataTable hee = GetAllInfos();
        }
    }
}
