/******************************************************************************
** MODEL                                                                     **
**                                                                           **
** Lieu      :  ETML                                                         **
** Auteur    :  Grp4                                                         **
** Date      :  04.03.2020                                                   **
**                                                                           **
** Modifications                                                             **
**   Author  :  Jordy Guzman                                                 **
**   Version :  1.0                                                          **
**   Date    :  13.03.2020                                                   **
**   Reasons :  Implementation of a simple query method, a specific query,   **
**   a constructor to connect to the database, a function to process data to **
**   query, in short implement functions to set a connection and process data**
**   to create a query and return the result to the View                     ** 
******************************************************************************/

/******************************************************************************
** SUMMARY                                                                   **
** Process data, create queries and return result.                           **
**                                                                           **
**                                                                           **
******************************************************************************/
using phone.Controllers;
using System.Data.CData.MySQL;

namespace phone.Models
{
 
    public class Model
    {

        /// <summary>
        /// getter et setter
        /// </summary>
        public Controller Ctrler { get; set; }

        private MySQLConnection mySqlConnector;
    
        /// <summary>
        /// constructeur de Model
        /// </summary>
        public Model(string strConnectTo, string strSrvUser, string strSrvPassword)
        {
            try 
	        {
                mySqlConnector = new MySQLConnection(strConnectTo + ";" + strSrvUser + ";" + strSrvPassword);
                mySqlConnector.Open();
	        }
	        catch (System.Exception e)
	        {
		        throw e;
	        }
        }

        /// <summary>
        /// A function MySQLDataReader called by another function to create a simple query and return the execution for later processes.
        /// </summary>
        /// <param name="strQuery"></param>
        private MySQLDataReader SimpleQuery(string strQuery)
        {
            MySQLCommand mySqlSimpleQuery = new MySQLCommand(strQuery, mySqlConnector);
            return mySqlSimpleQuery.ExecuteReader();
        }

        /// <summary>
        /// Return all the informations by executing various functions to show a 
        /// </summary>
        private void getAllInfos()
        {
            //
            string strSimpleQuery = "SELECT * FROM t_telephones;";
            
        }
    }
}
