/******************************************************************************
** PROGRAMME                                                                 **
**                                                                           **
** Lieu      :  ETML                                                         **
** Auteur    :  Grp4                                                         **
** Date      :  20.03.2020                                                   **
**                                                                           **
** Modifications                                                             **
**   Auteur  :  Jordy Guzman                                                 **
**   Version :  1.0                                                          **
**   Date    :  20.03.2020                                                   **
**   Raisons :  Correction d'entête, inisialisation des classes MVC          **
**                                                                           **
**                                                                           **
******************************************************************************/

/******************************************************************************
** DESCRIPTION                                                               **
** Main qui démarre les forms, établie la connexio à la base de données,     **     
** intitialise les classes MVC                                               **
**                                                                           **
******************************************************************************/
using System;
using System.Windows.Forms;

namespace phone
{
    static class Program
    {
        /// <summary>
        /// Point d'entrée principal de l'application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            try
            {
                string strTo = "Server=127.0.0.1";
                string strUser = "Uid=root";
                string strPassword = "Pwd=root";
                string strDataBase = "Database=db_phones";
                string strCharSet = "CharSet=utf8";
                Application.EnableVisualStyles();
                Application.SetCompatibleTextRenderingDefault(false);
                Model aModel = new Model(strTo, strUser, strPassword, strDataBase, strCharSet);
                View aView = new View();
                Controller aCtrler = new Controller(aModel, aView);
                Application.Run(aView);
            }
            catch (Exception e)
            {
                MessageBox.Show(Convert.ToString(e));
            }
        }
    }
}
