DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
phonesBD

20200129


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1249
998
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1252
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1253
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1255
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1256
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1254
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1256
0
line
86
0

*2
1255
0
line
86
0

*2
1254
0
line
86
0

*2
1253
0
line
86
0

*2
1252
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
998
256
MLD

1
20200212
20200212
T
E


0
-
-
-
1111
1109
1103
1101
1093
1205
1091
1184
1089
1198
1087
1212
1085
1083
1191
1081
1233
1079
1177
1077
1226
1075
1219
1069
1067
1065
1063
1061
1059
1057
1053
1049
1045
1041
1037
1033
1029
1025
1021
1017
1015
1009
-
-
999
1001
1005
1259
-
-
1000
-
-
1008
1007
1006
-
-
-
-
*3
71
256
MCD

1
20200129
20200212
T
E


0
-
-
-
153
175
226
228
106
104
224
222
210
151
99
142
119
190
88
160
110
81
203
230
220
147
124
197
195
95
171
115
149
97
126
117
179
86
158
108
79
201
93
218
232
208
-
-
72
74
77
1004
-
-
73
-
-
78
177
-
-
-
-
*4
1053
0
t_battery



1093
1111
1109
-
1055
-
-
-
-
-
-
-
1054
-
-
-
-
*4
1049
0
t_cpu



1091
1101
1103
-
1051
-
-
-
-
-
-
-
1050
-
-
-
-
*4
1045
0
t_manufacturer



1089
1069
-
1047
-
-
-
-
-
-
-
1046
-
-
-
-
*4
1041
0
t_operativeSystem



1087
1067
-
1043
-
-
-
-
-
-
-
1042
-
-
-
-
*4
1037
0
t_price



1085
1063
1065
1226
-
1039
1228
-
-
-
-
-
-
-
1038
-
-
-
-
*4
1033
0
t_ram



1083
1061
-
1035
-
-
-
-
-
-
-
1034
-
-
-
-
*4
1029
0
t_screen



1081
1059
-
1031
-
-
-
-
-
-
-
1030
-
-
-
-
*4
1025
0
t_storage



1079
1057
-
1027
-
-
-
-
-
-
-
1026
-
-
-
-
*4
1021
0
t_telephone



1077
1015
1177
1184
1191
1198
1205
1212
1219
1233
-
1023
1179
1186
1193
1200
1207
1214
1221
1235
-
-
-
-
-
-
-
1022
-
-
-
-
*4
1017
0
t_vendor



1075
1009
-
1019
-
-
-
-
-
-
-
1018
-
-
-
-
*4
201
0
t_vendor



203
208
-
205
-
-
-
262
-
-
-
-
202
-
-
-
-
*4
179
0
t_price



190
195
197
-
192
-
-
-
274
-
-
-
-
180
-
-
-
-
*4
79
0
t_telephone



81
93
-
83
-
-
-
280
271
268
259
253
247
244
238
213
-
-
-
-
80
-
-
-
-
*4
86
0
t_ram



88
95
-
90
-
-
-
256
-
-
-
-
87
-
-
-
-
*4
97
0
t_cpu



99
104
106
-
101
-
-
-
241
-
-
-
-
98
-
-
-
-
*4
108
0
t_storage



110
115
-
112
-
-
-
235
-
-
-
-
109
-
-
-
-
*4
117
0
t_operativeSystem



119
124
-
121
-
-
-
250
-
-
-
-
118
-
-
-
-
*4
126
0
t_manufacturer



142
147
-
144
-
-
-
277
-
-
-
-
127
-
-
-
-
*4
149
0
t_battery



151
153
175
-
155
-
-
-
216
-
-
-
-
150
-
-
-
-
*4
158
0
t_screen



160
171
-
168
-
-
-
265
-
-
-
-
159
-
-
-
-
*5
232
0
utilize



-
-
-
-
234
237
-
233
-
-
-
-
*5
230
0
make



-
-
-
-
276
279
-
231
-
-
-
-
*5
228
0
cost



-
-
-
-
270
273
-
229
-
-
-
-
*5
226
0
constitute



-
-
-
-
264
267
-
227
-
-
-
-
*5
224
0
deliver



-
-
-
-
258
261
-
225
-
-
-
-
*5
222
0
exploit



-
-
-
-
246
249
-
223
-
-
-
-
*5
220
0
makeUseOf



-
-
-
-
252
255
-
221
-
-
-
-
*5
218
0
use



-
-
-
-
240
243
-
219
-
-
-
-
*5
210
0
have



-
-
-
-
212
215
-
211
-
-
-
-
*7
1233
0
idScreen



1
1
S
F
T
N
1
0
-
-
-
1236
-
1234
-
-
-
-
*7
1226
0
idTelephone



1
1
S
F
T
N
1
0
-
-
-
1229
-
1227
-
-
-
-
*7
1219
0
idVendor



1
1
S
F
T
N
1
0
-
-
-
1222
-
1220
-
-
-
-
*7
1212
0
idOperativeSystem



1
1
S
F
T
N
1
0
-
-
-
1215
-
1213
-
-
-
-
*7
1205
0
idBattery



1
1
S
F
T
N
1
0
-
-
-
1208
-
1206
-
-
-
-
*7
1198
0
idManufacturer



1
1
S
F
T
N
1
0
-
-
-
1201
-
1199
-
-
-
-
*7
1191
0
idRam



1
1
S
F
T
N
1
0
-
-
-
1194
-
1192
-
-
-
-
*7
1184
0
idCPU



1
1
S
F
T
N
1
0
-
-
-
1187
-
1185
-
-
-
-
*7
1177
0
idStorage



1
1
S
F
T
N
1
0
-
-
-
1180
-
1178
-
-
-
-
*7
1111
0
batCapacity



1
1
S
F
T
N
5
0
-
-
-
-
1112
-
-
-
-
*7
1109
0
batDuration



1
1
S
F
T
N
5
0
-
-
-
-
1110
-
-
-
-
*7
1103
0
cpuFrequence



1
1
S
F
T
F
3
0
-
-
-
-
1104
-
-
-
-
*7
1101
0
cpuNbrCore



1
1
S
F
T
N
2
0
-
-
-
-
1102
-
-
-
-
*7
1093
0
idBattery



1
1
S
F
T
S
1
0
-
-
-
1176
-
1094
-
-
-
-
*7
1091
0
idCPU



1
1
S
F
T
S
1
0
-
-
-
1175
-
1092
-
-
-
-
*7
1089
0
idManufacturer



1
1
S
F
T
S
1
0
-
-
-
1174
-
1090
-
-
-
-
*7
1087
0
idOperativeSystem



1
1
S
F
T
S
1
0
-
-
-
1173
-
1088
-
-
-
-
*7
1085
0
idPrice



1
1
S
F
T
S
1
0
-
-
-
1172
-
1086
-
-
-
-
*7
1083
0
idRam



1
1
S
F
T
S
1
0
-
-
-
1171
-
1084
-
-
-
-
*7
1081
0
idScreen



1
1
S
F
T
S
1
0
-
-
-
1170
-
1082
-
-
-
-
*7
1079
0
idStorage



1
1
S
F
T
S
1
0
-
-
-
1169
-
1080
-
-
-
-
*7
1077
0
idTelephone



1
1
S
F
T
S
1
0
-
-
-
1168
-
1078
-
-
-
-
*7
1075
0
idVendor



1
1
S
F
T
S
1
0
-
-
-
1167
-
1076
-
-
-
-
*7
1069
0
manName



1
1
S
F
T
V
50
0
-
-
-
-
1070
-
-
-
-
*7
1067
0
opeName



1
1
S
F
T
V
50
0
-
-
-
-
1068
-
-
-
-
*7
1065
0
priDate



1
1
S
F
T
D
1
0
-
-
-
-
1066
-
-
-
-
*7
1063
0
priPrice



1
1
S
F
T
F
6
0
-
-
-
-
1064
-
-
-
-
*7
1061
0
ramQuantity



1
1
S
F
T
N
2
0
-
-
-
-
1062
-
-
-
-
*7
1059
0
scrSize



1
1
S
F
T
F
3
0
-
-
-
-
1060
-
-
-
-
*7
1057
0
stoCapacity



1
1
S
F
T
N
4
0
-
-
-
-
1058
-
-
-
-
*7
1015
0
telName



1
1
S
F
T
V
50
0
-
-
-
-
1016
-
-
-
-
*7
1009
0
venName



1
1
S
F
T
V
50
0
-
-
-
-
1010
-
-
-
-
*7
208
0
venName



1
1
S
F
T
V
50
0
-
-
-
-
209
-
-
-
-
*7
203
0
idVendor



1
1
S
F
T
S
1
0
-
-
-
206
-
204
-
-
-
-
*7
197
0
priDate



1
1
S
F
T
D
1
0
-
-
-
-
198
-
-
-
-
*7
195
0
priPrice



1
1
S
F
T
F
6
0
-
-
-
-
196
-
-
-
-
*7
190
0
idPrice



1
1
S
F
T
S
1
0
-
-
-
193
-
191
-
-
-
-
*7
81
0
idTelephone



1
1
S
F
T
S
1
0
-
-
-
84
-
82
-
-
-
-
*7
88
0
idRam



1
1
S
F
T
S
1
0
-
-
-
91
-
89
-
-
-
-
*7
93
0
telName



1
1
S
F
T
V
50
0
-
-
-
-
94
-
-
-
-
*7
95
0
ramQuantity



1
1
S
F
T
N
2
0
-
-
-
-
96
-
-
-
-
*7
99
0
idCPU



1
1
S
F
T
S
1
0
-
-
-
102
-
100
-
-
-
-
*7
104
0
cpuNbrCore



1
1
S
F
T
N
2
0
-
-
-
-
105
-
-
-
-
*7
106
0
cpuFrequence



1
1
S
F
T
F
3
0
-
-
-
-
107
-
-
-
-
*7
110
0
idStorage



1
1
S
F
T
S
1
0
-
-
-
113
-
111
-
-
-
-
*7
115
0
stoCapacity



1
1
S
F
T
N
4
0
-
-
-
-
116
-
-
-
-
*7
119
0
idOperativeSystem



1
1
S
F
T
S
1
0
-
-
-
122
-
120
-
-
-
-
*7
124
0
opeName



1
1
S
F
T
V
50
0
-
-
-
-
125
-
-
-
-
*7
142
0
idManufacturer



1
1
S
F
T
S
1
0
-
-
-
145
-
143
-
-
-
-
*7
147
0
manName



1
1
S
F
T
V
50
0
-
-
-
-
148
-
-
-
-
*7
151
0
idBattery



1
1
S
F
T
S
1
0
-
-
-
156
-
152
-
-
-
-
*7
153
0
batCapacity



1
1
S
F
T
N
5
0
-
-
-
-
154
-
-
-
-
*7
160
0
idScreen



1
1
S
F
T
S
1
0
-
-
-
169
-
161
-
-
-
-
*7
171
0
scrSize



1
1
S
F
T
F
3
0
-
-
-
-
172
-
-
-
-
*7
175
0
batDuration



1
1
S
F
T
N
5
0
-
-
-
-
176
-
-
-
-
*8
237
0

1
1
 


-
238
-
239
-
-
-
-
*8
234
0

1
N
 


-
235
-
236
-
-
-
-
*8
279
0

1
1
 


-
280
-
281
-
-
-
-
*8
276
0

1
N
 


-
277
-
278
-
-
-
-
*8
273
0

1
1
 


-
274
-
275
-
-
-
-
*8
270
0

1
N
 


-
271
-
272
-
-
-
-
*8
267
0

1
1
 


-
268
-
269
-
-
-
-
*8
264
0

1
N
 


-
265
-
266
-
-
-
-
*8
261
0

1
N
 


-
262
-
263
-
-
-
-
*8
258
0

1
1
 


-
259
-
260
-
-
-
-
*8
249
0

1
N
 


-
250
-
251
-
-
-
-
*8
246
0

1
1
 


-
247
-
248
-
-
-
-
*8
255
0

1
N
 


-
256
-
257
-
-
-
-
*8
252
0

1
1
 


-
253
-
254
-
-
-
-
*8
243
0

1
1
 


-
244
-
245
-
-
-
-
*8
240
0

1
N
 


-
241
-
242
-
-
-
-
*8
215
0

1
N
 


-
216
-
217
-
-
-
-
*8
212
0

1
1
 


-
213
-
214
-
-
-
-
*9
262
0
*9
274
0
*9
213
0
*9
238
0
*9
244
0
*9
247
0
*9
253
0
*9
259
0
*9
268
0
*9
271
0
*9
280
0
*9
256
0
*9
241
0
*9
235
0
*9
250
0
*9
277
0
*9
216
0
*9
265
0
*10
1235
0
FKconstitute
A
64
1
N


-
1236
-
1238
-
1248
-
-
-
-
*10
1228
0
FKcost
A
64
1
N


-
1229
-
1231
-
1240
-
-
-
-
*10
1221
0
FKdeliver
A
64
1
N


-
1222
-
1224
-
1247
-
-
-
-
*10
1214
0
FKexploit
A
64
1
N


-
1215
-
1217
-
1246
-
-
-
-
*10
1207
0
FKhave
A
64
1
N


-
1208
-
1210
-
1245
-
-
-
-
*10
1200
0
FKmake
A
64
1
N


-
1201
-
1203
-
1244
-
-
-
-
*10
1193
0
FKmakeUseOf
A
64
1
N


-
1194
-
1196
-
1243
-
-
-
-
*10
1186
0
FKuse
A
64
1
N


-
1187
-
1189
-
1242
-
-
-
-
*10
1179
0
FKutilize
A
64
1
N


-
1180
-
1182
-
1241
-
-
-
-
*10
1055
0
ID_t_battery
A
65
0
N


-
1176
-
1211
-
1056
-
-
-
-
*10
1051
0
ID_t_cpu
A
65
0
N


-
1175
-
1190
-
1052
-
-
-
-
*10
1047
0
ID_t_manufacturer
A
65
0
N


-
1174
-
1204
-
1048
-
-
-
-
*10
1043
0
ID_t_operativeSystem
A
65
0
N


-
1173
-
1218
-
1044
-
-
-
-
*10
1039
0
ID_t_price
A
65
0
N


-
1172
-
-
1040
-
-
-
-
*10
1035
0
ID_t_ram
A
65
0
N


-
1171
-
1197
-
1036
-
-
-
-
*10
1031
0
ID_t_screen
A
65
0
N


-
1170
-
1239
-
1032
-
-
-
-
*10
1027
0
ID_t_storage
A
65
0
N


-
1169
-
1183
-
1028
-
-
-
-
*10
1023
0
ID_t_telephone
A
65
0
N


-
1168
-
1232
-
1024
-
-
-
-
*10
1019
0
ID_t_vendor
A
65
0
N


-
1167
-
1225
-
1020
-
-
-
-
*10
205
0
IDt_fournisseur
A
1
0
N


-
206
-
-
207
-
-
-
-
*10
192
0
IDt_price
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
83
0
IDt_telephone
A
1
0
N


-
84
-
-
85
-
-
-
-
*10
90
0
IDt_ram
A
1
0
N


-
91
-
-
92
-
-
-
-
*10
101
0
IDt_cpu
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
112
0
IDt_storage
A
1
0
N


-
113
-
-
114
-
-
-
-
*10
121
0
IDt_operativeSystem
A
1
0
N


-
122
-
-
123
-
-
-
-
*10
144
0
IDt_constructeur
A
1
0
N


-
145
-
-
146
-
-
-
-
*10
155
0
IDt_battery
A
1
0
N


-
156
-
-
157
-
-
-
-
*10
168
0
IDt_screen
A
1
0
N


-
169
-
-
170
-
-
-
-
*11
1236
0
*11
1229
0
*11
1222
0
*11
1215
0
*11
1208
0
*11
1201
0
*11
1194
0
*11
1187
0
*11
1180
0
*11
1176
0
*11
1175
0
*11
1174
0
*11
1173
0
*11
1172
0
*11
1171
0
*11
1170
0
*11
1169
0
*11
1168
0
*11
1167
0
*11
206
0
*11
193
0
*11
84
0
*11
91
0
*11
102
0
*11
113
0
*11
122
0
*11
145
0
*11
156
0
*11
169
0
*12
1239
0
T
*12
1238
0
O
*12
1232
0
T
*12
1231
0
O
*12
1225
0
T
*12
1224
0
O
*12
1218
0
T
*12
1217
0
O
*12
1211
0
T
*12
1210
0
O
*12
1204
0
T
*12
1203
0
O
*12
1197
0
T
*12
1196
0
O
*12
1190
0
T
*12
1189
0
O
*12
1183
0
T
*12
1182
0
O
*13
1237
0
=
1239
1238
-
-
*13
1230
0
=
1232
1231
-
-
*13
1223
0
=
1225
1224
-
-
*13
1216
0
=
1218
1217
-
-
*13
1209
0
=
1211
1210
-
-
*13
1202
0
=
1204
1203
-
-
*13
1195
0
=
1197
1196
-
-
*13
1188
0
=
1190
1189
-
-
*13
1181
0
=
1183
1182
-
-
*18
1251
0

0
100
100
0
0
0

0

1
-
*18
1000
0

23
180
100
0
0
0

0

1
1008
1010
1016
1018
1020
1022
1024
1026
1028
1030
1032
1034
1036
1038
1040
1042
1044
1046
1048
1050
1052
1054
1056
1058
1060
1062
1064
1066
1068
1070
1076
1078
1080
1082
1084
1086
1088
1090
1092
1094
1102
1104
1110
1112
1178
1185
1192
1199
1206
1213
1220
1227
1234
1240
1241
1242
1243
1244
1245
1246
1247
1248
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
177
178
1007
1263
-
*18
73
0

23
180
100
0
0
0

0

1
78
80
82
85
87
89
92
94
96
98
100
103
105
107
109
111
114
116
118
120
123
125
127
143
146
148
150
152
154
157
159
161
170
172
176
180
191
194
196
198
202
204
207
209
211
214
217
219
221
223
225
227
229
231
233
236
239
242
245
248
251
254
257
260
263
266
269
272
275
278
281
-
*18
1
0

23
100
100
0
0
0

0

1
1006
1262
-
*19
1263
0
30000
89100
0
*19
1262
0
0
40000
0
*19
1248
0
0
0
0
*19
1247
0
0
0
0
*19
1246
0
0
0
0
*19
1245
0
0
0
0
*19
1244
0
0
0
0
*19
1243
0
0
0
0
*19
1242
0
0
0
0
*19
1241
0
0
0
0
*19
1240
0
0
0
0
*19
1234
0
0
0
0
*19
1227
0
0
0
0
*19
1220
0
0
0
0
*19
1213
0
0
0
0
*19
1206
0
0
0
0
*19
1199
0
0
0
0
*19
1192
0
0
0
0
*19
1185
0
0
0
0
*19
1178
0
0
0
0
*19
1112
0
0
0
0
*19
1110
0
0
0
0
*19
1104
0
0
0
0
*19
1102
0
0
0
0
*19
1094
0
0
0
0
*19
1092
0
0
0
0
*19
1090
0
0
0
0
*19
1088
0
0
0
0
*19
1086
0
0
0
0
*19
1084
0
0
0
0
*19
1082
0
0
0
0
*19
1080
0
0
0
0
*19
1078
0
0
0
0
*19
1076
0
0
0
0
*19
1070
0
0
0
0
*19
1068
0
0
0
0
*19
1066
0
0
0
0
*19
1064
0
0
0
0
*19
1062
0
0
0
0
*19
1060
0
0
0
0
*19
1058
0
0
0
0
*19
1056
0
0
0
0
*19
1054
0
205862
101114
0
*19
1052
0
0
0
0
*19
1050
0
192644
24413
0
*19
1048
0
0
0
0
*19
1046
0
215165
71159
0
*19
1044
0
0
0
0
*19
1042
0
236641
111075
0
*19
1040
0
0
0
0
*19
1038
0
80943
55847
0
*19
1036
0
0
0
0
*19
1034
0
221028
40511
0
*19
1032
0
0
0
0
*19
1030
0
162426
149238
0
*19
1028
0
0
0
0
*19
1026
0
162832
25022
0
*19
1024
0
0
0
0
*19
1022
0
128588
79520
0
*19
1020
0
0
0
0
*19
1018
0
198308
130125
0
*19
1016
0
0
0
0
*19
1010
0
0
0
0
*19
1008
0
32000
4000
0
*19
1007
0
30000
59100
0
*19
1006
0
0
20000
0
*19
178
0
30000
14100
0
*19
70
0
100000
10000
0
*19
207
0
0
0
0
*19
194
0
0
0
0
*19
85
0
0
0
0
*19
92
0
0
0
0
*19
103
0
0
0
0
*19
114
0
0
0
0
*19
123
0
0
0
0
*19
146
0
0
0
0
*19
157
0
0
0
0
*19
170
0
0
0
0
*19
236
0
86243
40482
0
*19
239
0
112457
62926
0
*19
278
0
85535
79261
0
*19
281
0
111746
79433
0
*19
272
0
109312
96551
0
*19
275
0
88664
116144
0
*19
266
0
170484
118146
0
*19
269
0
140743
95091
0
*19
260
0
128641
97039
0
*19
263
0
128895
120094
0
*19
248
0
147319
74578
0
*19
251
0
178416
67224
0
*19
254
0
149310
60709
0
*19
257
0
181797
35320
0
*19
242
0
128161
38687
0
*19
245
0
128085
59148
0
*19
214
0
146888
84585
0
*19
217
0
179531
95383
0
*19
209
0
0
0
0
*19
204
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
191
0
0
0
0
*19
82
0
0
0
0
*19
89
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
100
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
111
0
0
0
0
*19
116
0
0
0
0
*19
120
0
0
0
0
*19
125
0
0
0
0
*19
143
0
0
0
0
*19
148
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
161
0
0
0
0
*19
172
0
0
0
0
*19
176
0
0
0
0
*19
233
0
98733
51607
0
*19
231
0
98894
79376
0
*19
229
0
99684
105862
0
*19
227
0
156121
109379
0
*19
225
0
128683
110066
0
*19
223
0
164021
69979
0
*19
221
0
165354
46899
0
*19
219
0
127942
47636
0
*19
211
0
163934
90624
0
*19
202
0
129752
135126
0
*19
180
0
70833
134236
0
*19
80
0
128588
79520
0
*19
87
0
201084
23067
0
*19
98
0
128422
22413
0
*19
109
0
69776
26411
0
*19
118
0
199529
63185
0
*19
127
0
63443
79049
0
*19
150
0
199529
100837
0
*19
159
0
191813
135405
0
*19
177
0
30000
29100
0
*19
78
0
32000
4000
0
*21
1249
0
db_phones.sql
1
F:\ETML\01-projets\042-P_GesProj2\BD
20200212
20200212
G_MYSQL
0
T


-
-
-
1250
1260
1261
-
-
1251
-
-
1263
1262
-
-
-
-
*40
1252
998
1249:15
*40
28
1053
149
*40
1253
1053
1249:22,1249:89
*40
28
1049
97
*40
1253
1049
1249:28,1249:94
*40
28
1045
126
*40
1253
1045
1249:34,1249:99
*40
28
1041
117
*40
1253
1041
1249:39,1249:104
*40
28
1037
179
*40
1253
1037
1249:44
*40
28
1033
86
*40
1253
1033
1249:51,1249:113
*40
28
1029
158
*40
1253
1029
1249:56,1249:118
*40
28
1025
108
*40
1253
1025
1249:61,1249:123
*40
28
1021
79
*40
1253
1021
1249:66,1249:128
*40
28
1017
201
*40
1253
1017
1249:79,1249:165
*40
28
201
201
*40
28
179
179
*40
28
79
79
*40
28
86
86
*40
28
97
97
*40
28
108
108
*40
28
117
117
*40
28
126
126
*40
28
149
149
*40
28
158
158
*40
30
232
232
*40
30
230
230
*40
30
228
228
*40
30
226
226
*40
30
224
224
*40
30
222
222
*40
30
220
220
*40
30
218
218
*40
30
210
210
*40
37
1233
160
*40
1255
1233
1249:76
*40
37
1226
81
*40
1255
1226
1249:48
*40
37
1219
203
*40
1255
1219
1249:75
*40
37
1212
119
*40
1255
1212
1249:74
*40
37
1205
151
*40
1255
1205
1249:73
*40
37
1198
142
*40
1255
1198
1249:72
*40
37
1191
88
*40
1255
1191
1249:71
*40
37
1184
99
*40
1255
1184
1249:70
*40
37
1177
110
*40
1255
1177
1249:69
*40
37
1111
153
*40
1255
1111
1249:24
*40
37
1109
175
*40
1255
1109
1249:25
*40
37
1103
106
*40
1255
1103
1249:31
*40
37
1101
104
*40
1255
1101
1249:30
*40
37
1093
151
*40
1255
1093
1249:23
*40
37
1091
99
*40
1255
1091
1249:29
*40
37
1089
142
*40
1255
1089
1249:35
*40
37
1087
119
*40
1255
1087
1249:40
*40
37
1085
190
*40
1255
1085
1249:45
*40
37
1083
88
*40
1255
1083
1249:52
*40
37
1081
160
*40
1255
1081
1249:57
*40
37
1079
110
*40
1255
1079
1249:62
*40
37
1077
81
*40
1255
1077
1249:67
*40
37
1075
203
*40
1255
1075
1249:80
*40
37
1069
147
*40
1255
1069
1249:36
*40
37
1067
124
*40
1255
1067
1249:41
*40
37
1065
197
*40
1255
1065
1249:47
*40
37
1063
195
*40
1255
1063
1249:46
*40
37
1061
95
*40
1255
1061
1249:53
*40
37
1059
171
*40
1255
1059
1249:58
*40
37
1057
115
*40
1255
1057
1249:63
*40
37
1015
93
*40
1255
1015
1249:68
*40
37
1009
208
*40
1255
1009
1249:81
*40
37
208
208
*40
37
203
203
*40
37
197
197
*40
37
195
195
*40
37
190
190
*40
37
81
81
*40
37
88
88
*40
37
93
93
*40
37
95
95
*40
37
99
99
*40
37
104
104
*40
37
106
106
*40
37
110
110
*40
37
115
115
*40
37
119
119
*40
37
124
124
*40
37
142
142
*40
37
147
147
*40
37
151
151
*40
37
153
153
*40
37
160
160
*40
37
171
171
*40
37
175
175
*40
44
1235
226
*40
1256
1235
1249:160,1249:224
*40
44
1228
228
*40
1256
1228
1249:108,1249:188
*40
44
1221
224
*40
1256
1221
1249:156,1249:221
*40
44
1214
222
*40
1256
1214
1249:152,1249:218
*40
44
1207
210
*40
1256
1207
1249:148,1249:215
*40
44
1200
230
*40
1256
1200
1249:144,1249:212
*40
44
1193
220
*40
1256
1193
1249:140,1249:209
*40
44
1186
218
*40
1256
1186
1249:136,1249:206
*40
44
1179
232
*40
1256
1179
1249:132,1249:203
*40
44
1055
155
*40
1256
1055
1249:26,1249:150,1249:173
*40
44
1051
101
*40
1256
1051
1249:32,1249:138,1249:176
*40
44
1047
144
*40
1256
1047
1249:37,1249:146,1249:179
*40
44
1043
121
*40
1256
1043
1249:42,1249:154,1249:182
*40
44
1039
192
*40
1256
1039
1249:49,1249:185
*40
44
1035
90
*40
1256
1035
1249:54,1249:142,1249:191
*40
44
1031
168
*40
1256
1031
1249:59,1249:162,1249:194
*40
44
1027
112
*40
1256
1027
1249:64,1249:134,1249:197
*40
44
1023
83
*40
1256
1023
1249:77,1249:110,1249:200
*40
44
1019
205
*40
1256
1019
1249:82,1249:158,1249:227
*40
44
205
205
*40
44
192
192
*40
44
83
83
*40
44
90
90
*40
44
101
101
*40
44
112
112
*40
44
121
121
*40
44
144
144
*40
44
155
155
*40
44
168
168
*40
32
237
237
*40
32
234
234
*40
32
279
279
*40
32
276
276
*40
32
273
273
*40
32
270
270
*40
32
267
267
*40
32
264
264
*40
32
261
261
*40
32
258
258
*40
32
249
249
*40
32
246
246
*40
32
255
255
*40
32
252
252
*40
32
243
243
*40
32
240
240
*40
32
215
215
*40
32
212
212
*41
63


20200129



64
-
-
*42
1257
17
0
-
-
-
-
-
1258
-
-
-
*42
1002
19
0
-
-
-
-
-
1003
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
phonesBD
20200129
154903


T

0
72
74
999
1001
1250
1261
-
76
1003
1258
-
63
-
69
-
-
70
-
-
*55
1258
Generate SQL
20200212
153145
20200212
153145
F

0
1259
1260
-
-
-
*55
1003
Schema copy
20200212
152929
20200212
152929
F

0
1004
1005
-
-
-
*55
76
New schema
20200129
154915
20200129
154915
F

0
77
-
178
-
-
*57
1259
i

0
-
*57
1005
o

0
-
*57
1004
i

0
-
*57
1001
n

0
-
*57
999
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
1261
n

0
-
*58
1260
o

0
-
*58
1250
C

0
-
*62
998
19
*POT "begin-file"

*62
71
22
*POT "begin-file"

