/******************************************************************************
** CONTROLLER                                                                **
**                                                                           **
** Lieu      :  ETML                                                         **
** Auteur    :  Grp4                                                         **
** Date      :  13.03.2020                                                   **
**                                                                           **
** Modifications                                                             **
**   Author  :  Jordy Guzman                                                 **
**   Version :  1.0                                                          **
**   Date    :  04.03.2020                                                   **
**   Reasons :  Add a comment header                                         ** 
******************************************************************************/

/******************************************************************************
** SUMMARY                                                                   **
** Send parameters to the model inputted by the user, make the data passed   **
** by the model here be prepared to pass it to the view, control of          **
** exceptions.                                                               **
******************************************************************************/
using phone.Models;
namespace phone.Controllers

{

    public class Controller
    {
        //variable
        private Model _model;
        private View _view;


        /// <summary>
        /// constructeur de Controller
        /// </summary>
        /// <param name="aModel">model</param>
        /// <param name="aView">disigne</param>
        public Controller(Model aModel, View aView)
        {
            this._model = aModel;
            this._view = aView;

            this._model.Ctrler = this;
            this._view.Ctrler = this;
        }

        /// <summary>
        /// reçois le choix de radio buttom et le donne à la vue
        /// </summary>
        /// <param name="choose"></param>
        public void Choose (string choose)
        {
            _model.SimpleQuery(choose);
        }

    }
}
